<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Hello, world!</title>
</head>

<body>

  <section class="hero-section">
    <div class="hero-section-wrapper">
      <div class="top-bar">
        <div class="top-bar-wrapper">
          <div class="icon"><img src="assets/facebook-icon.png" /></div>
          <div class="icon"><img src="assets/google-plus-icon.png" /></div>
          <div class="icon"><img src="assets/twitter-icon.png" /></div>
        </div>
      </div>`
      <div class="highlights">
        <div class="highlights-wrapper">
          <img src="assets/JNJ-landingpage-hero-copy.png" />
        </div>
      </div>

      <div class="scroll-more">
        <div class="scroll-more-wrapper">
          <img src="assets/JNJ-landingpage-hero-scroll-icon.png" />
        </div>
      </div>
    </div>
  </section>

  <section class="description">
    <div class="description-wrapper py-5">
      <div class="custom-container d-center">
        <img src="assets/JNJ-landingpage-OD4040.png" />
        <p class="pt-5">is not typical Optometry event. This is an invitation to be a part of a leading council of
          elite, like-minded practice owners who want to learn to be great leaders and grow amazing practices.</p>

        <p class="pt-5">Only 40 attendees will be chosen to receive <span>THREE</span> impactful business training
          sessions that include two days of learning and focus groups on areas that make the biggest difference in your
          practice</p>
      </div>
    </div>
  </section>

  <section class="reasons-and-learn py-5">
    <div class="reasons-and-learn-wrapper d-center">
      <div class="custom-container w-100">
        <div class="reasons">
          <div class="d-flex pb-5">
            <div class="left-col">
              <div class="h1-wrapper">
                <h1>
                  Top <span>5<br />Reasons</span><br />You Should<br />Apply
                </h1>
              </div>
              <div class="image pt-5">
                <img src="assets/JNJ-landingpage-top5reasons-image.jpg" />
              </div>
            </div>
            <div class="right-col">
              <div class="right-col-wrapper">

              </div>
            </div>
          </div>
          <div class="py-5 d-center w-100">
            <button class="primary-large-btn mt-5">
              INTERESTED? <span>APPLY NOW</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="what-will-learn-wrapper">
      <div class="overlay-wrap"></div>
      <div class="custom-container w-100">
        <div class="h1-wrapper common-heading">
          <h1>
            What Will I <span class="highlighted">Learn</span>?
            <span class="bottom-linear"></span>
          </h1>
        </div>
        <div class="row">
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-people-icon.png" class="img-fluid" alt="People Icon">
              <h3>People</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-planning-icon.png" class="img-fluid" alt="Planning Icon">
              <h3>Planning</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-process-icon.png" class="img-fluid" alt="Process Icon">
              <h3>Process</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-peernetworking-icon.png" class="img-fluid" alt="Peer Networking Icon">
              <h3>Peer Networking</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-prevention-icon.png" class="img-fluid" alt="Prevention Icon">
              <h3>Prevention</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-practicemarketing-icon.png" class="img-fluid" alt="Practice Marketing Icon">
              <h3>Practice Marketing</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-performance-icon.png" class="img-fluid" alt="Performance Icon">
              <h3>Performance</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-partnership-icon.png" class="img-fluid" alt="Partnership Icon">
              <h3>Partnership</h3>
            </div>
          </div>
          <div class="col-sm-4 col-6">
            <div class="learning-col-block text-center">
              <img src="/assets/JNJ-landingpage-personality-icon.png" class="img-fluid" alt="Personality Icon">
              <h3>Personality</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="agenda-wrapper py-5">
    <div class="overlay-wrap-dots"></div>
    <div class="custom-container w-100">
      <div class="h1-wrapper common-heading">
        <h1>Agenda <span class="bottom-linear"></span></h1>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 agendaColCardSpace">
          <div class="agenda-col-card text-center">
            <h6 class="date-desc">January 11 & 12, 2018</h6>
            <div class="agenda-user-avtar">
              <img src="/assets/scot-morris-photo.jpg" class="img-fluid rounded-circle" alt="Scot Morris">
              <h5>Dr. Scot Morris</h5>
            </div>
            <ul class="list-unstyled d-flex align-items-center justify-content-center p-0 m-0">
              <li>
                <img src="/assets/JNJ-landingpage-planning-icon-white.png" class="img-fluid" alt="Planning Icon">
              </li>
              <li>
                <img src="/assets/JNJ-landingpage-process-icon-white.png" class="img-fluid" alt="Process Icon">
              </li>
              <li>
                <img src="/assets/JNJ-landingpage-practicemarketing-icon-white.png" class="img-fluid"
                  alt="Marketing Icon">
              </li>
            </ul>
            <p class="m-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 agendaColCardSpace">
          <div class="agenda-col-card agenda-col-card-blue text-center">
            <h6 class="date-desc">May 8 & 9, 2018</h6>
            <div class="agenda-user-avtar">
              <img src="/assets/kevin-wilhelm-photo.png" class="img-fluid rounded-circle" alt="Kevin Wilhelm">
              <h5>Kevin Wilhelm</h5>
            </div>
            <ul class="list-unstyled d-flex align-items-center justify-content-center p-0 m-0">
              <li>
                <img src="/assets/JNJ-landingpage-planning-icon-white.png" class="img-fluid" alt="Planning Icon">
              </li>
              <li>
                <img src="/assets/JNJ-landingpage-process-icon-white.png" class="img-fluid" alt="Process Icon">
              </li>
              <li>
                <img src="/assets/JNJ-landingpage-practicemarketing-icon-white.png" class="img-fluid"
                  alt="Marketing Icon">
              </li>
            </ul>
            <p class="m-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 agendaColCardSpace">
          <div class="agenda-col-card text-center">
            <h6 class="date-desc">Nov 15 & 16, 2017</h6>
            <div class="agenda-user-avtar">
              <img src="/assets/trudi-charest-photo.jpg" class="img-fluid rounded-circle" alt="Trudi Charset">
              <h5>Trudi Charset</h5>
            </div>
            <ul class="list-unstyled d-flex align-items-center justify-content-center p-0 m-0">
              <li>
                <img src="/assets/JNJ-landingpage-planning-icon-white.png" class="img-fluid" alt="Planning Icon">
              </li>
              <li>
                <img src="/assets/JNJ-landingpage-process-icon-white.png" class="img-fluid" alt="Process Icon">
              </li>
              <li>
                <img src="/assets/JNJ-landingpage-practicemarketing-icon-white.png" class="img-fluid"
                  alt="Marketing Icon">
              </li>
            </ul>
            <p class="m-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur.
            </p>
            <div class="read-more-agenda-btn">
              <a href="javascript:void(0);" class="text-white text-uppercase">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay-wrap"></div>
  </section>

  <section class="location-wrapper position-relative">
    <div class="custom-container w-100">
      <div class="h1-wrapper common-heading">
        <h1>Location <span class="bottom-linear"></span></h1>
      </div>
      <div class="location-wrap-img">
        <img src="/assets/JNJ-landingpage-location-image.jpg" class="img-fluid" alt="Office Building Location">
        <div class="location-wrap-desc">
          <h3>Ivey Business School</h3>
          <p class="mb-4">1255 Western Road, London, Ontario, Canada N6G 0NI <a href="ivey.uwo.ca"
              class="text-decoration-none d-block" target="_blank">ivey.uwo.ca</a></p>
          <h3>Have questions?</h3>
          <p>Contact: <a href="mailto:dsingh28@ITS.JNJ.com" class="text-decoration-none">Riya Singh -
              dsingh28@ITS.JNJ.com</a></p>
        </div>
      </div>
    </div>
    <div class="location-dots-overlay"></div>
  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>